{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "bearing.js",
  "dependencies": {
    "turf": "^2.0.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sajjad Anwar",
  "license": "ISC"
}
